DEV_DB_NAME=job_board_dev
TEST_DB_NAME=job_board_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USER_NAME=ali.raza@cybernest.com
SMTP_PASSWORD="nleq uejj yhlx bfly"
SMTP_AUTHENTICATION=plain