# Database Configuration
DEV_DB_NAME=job_board_dev
TEST_DB_NAME=job_board_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# SMTP Configuration
SMTP_ADDRESS=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_USER_NAME=
SMTP_PASSWORD=
SMTP_AUTHENTICATION=

RAILS_ENV=development